{
	"name": "ros",
  "privileged": true,
  "remoteUser": "${templateOption:username}",
  "image": "osrf/ros:${templateOption:imageVariant}",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "version": "latest",
      "configureZshAsDefaultShell": true,
      "username": "${templateOption:username}",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/tadachs/devcontainer-features/neovim:latest": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages":  "${templateOption:additionalAptPackages}"
    }
  },
  "workspaceFolder": "/home/${templateOption:username}/ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/${templateOption:username}/ws,type=bind",
  "containerEnv": {
    "ROS_LOCALHOST_ONLY": "1"
  },
  "runArgs": [
    "--net=host",
    "-e",
    "DISPLAY=${env:DISPLAY}",
    "-e",
    "TERM=${env:TERM}",
    "-e",
    "SHELL=${env:SHELL}",
    "-v",
    "${env:SSH_AUTH_SOCK}:/tmp/ssh-agent.socket",
    "-e",
    "SSH_AUTH_SOCK=/tmp/ssh-agent.socket",
    "--runtime=nvidia",
    "--gpus=all"
  ],
  "mounts": [
    {
      "source": "/tmp/.X11-unix",
      "target": "/tmp/.X11-unix",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "/dev/dri",
      "target": "/dev/dri",
      "type": "bind",
      "consistency": "cached"
    }
  ],
  "postCreateCommand": {
    "rosdep": "sudo apt update && sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y"
  }
}
